frame 22 30
model 14.25 12.25 28.5 24.5 # центр вточке и размеры
# туловище
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 7       # 23 точки (22 отрезка)
5. 0. # от левой 1 ноги снизу справа угол (1) в левый угол ноги (2)
2. 0. #
4. 2. # от левого угла ноги вверх (2) на 45 градусов (3)
4. 10. # после 45 градусов (3) вверх до туловища (4)
3. 12. # от угла туловища (после левой ноги сверху) (4) до середины туловища после 45 (5)
4. 14. # от левой середины туловища (5) на 45 градусов вверх вправо (6)
5. 15. # от (6) к углу квадрата (7)

# квадрат
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
5. 15. # 7-8-9-10-11
5. 14.
6. 14.
6. 15.
5. 15.

# triangle left 12-13-14
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
6. 13.
7. 13.
7. 14.
6. 13.

# начало шеи
color 255 0 0 # красный
thickness 3     # толщина 2
path 2         # 
5. 15.
6. 20.

# треугольник под головой
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 3         # 
6. 20.
7. 20.
6. 21.

# начало головы
color 255 0 0 # красный
thickness 3     # толщина 2
path 2         # 
6. 20.
6. 23.25

# 18 = 6.f, 23.25f, ромбик под головой слева 19-20-21-22
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
6. 22.
7. 21.
8. 22.
7. 23.
6. 22.

# голова
color 255 0 0 # красный
thickness 3     # толщина 2
path 6         # 
6. 23.25
8. 24.
5. 23.
3. 24.
3. 25.
5. 26.

# глаз левый 27-28-29, 27 = 5.f, 26.f,
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
5. 26.
6. 26.
6. 27.
5. 26.

# глаз правый 30-31-32
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
7. 26.
8. 26.
6. 27.
7. 26.

# прод голова
color 255 0 0 # красный
thickness 3     # толщина 2
path 2         # 
5. 26.
5. 27.

# ухо слева 33-34-35-36-33
color 255 0 0 # красный
thickness 3     # толщина 2
path 5         # 
5. 27.
3. 26.
2. 28.
4. 28.
5. 27.

# прод голова
color 255 0 0 # красный
thickness 3     # толщина 2
path 4         # 
5. 27.
6. 28.
8. 28.
9. 27.

# 39-40-41-42-43 - ухо прАвое
color 255 0 0 # красный
thickness 3     # толщина 2
path 7         # 
9. 27.
10. 28.
12. 28.
12. 27.
10. 26.
11. 25.
9. 23.

# шея до конца вниз
color 255 0 0 # красный
thickness 3     # толщина 2
path 2         # 
9. 23.
9. 15.

#ФИГУРЫ НА ШЕИ СПРАВА
# 47-48-49-50
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
9. 22.
8. 21.
8. 20.
9. 19.

# 51-52-53
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
9. 18.
8. 19.
7. 18.
9. 18.

# 54-55-46
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 3         # 
9. 17.
7. 15.
9. 15.

# 56-57-58-56
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
6. 17.
6. 16.
7. 16.
6. 17.

# ТУЛОВИЩЕ
# ТУЛОВИЩЕ
color 255 0 0 # красный
thickness 3     # толщина 2
path 26         #
9. 15.
12. 13.
14. 12.
15. 11.
16. 9.
17. 10.
17. 13.
18. 14.
20. 16.
19. 14.
18. 14.
18. 9.
16. 8.
15. 5.
16. 3.
15. 1.
16. 0.
12. 0.
11. 0.
13. 2.
14. 3.
12. 7.4
14. 2.
15. 3.
13. 7.
14. 10.

# квадрат 84-60-85-86-84
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
14. 10.
14. 12.
13. 12.
13. 10.
14. 10.

# ТУЛОВИЩЕ
color 255 0 0 # красный
thickness 3     # толщина 2
path 11         #
13. 7.
8. 9.
7. 2.
8. 0.
5. 0.
6. 2.
7. 10.
8. 9.
5. 11.
5. 2.
5. 0.

# ромб 95-96-97-98-95
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
9. 10.
8. 11.
9. 12.
10. 11.
9. 10.

# квадрат 62-70-99-100-62
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
16. 9.
16. 8.
15. 8.
15. 9.
16. 9.

# 103-101-102-103
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 4         # 
12. 10.
11. 9.
11. 10.
12. 10.

# 59-104-105-106-107-108-59
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 7         # 
12. 13.
12. 11.
11. 11.
11. 12.
10. 12.
10. 13.
12. 13.

# 109-110-111-112-109
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 5         # 
9. 14.
9. 13.
8. 13.
8. 14.
9. 14.


#Преобразования и размещение по описанию 
scale 1

pushTransform 
scale 3.0
rotate -135
translate 12 10
figure 
popTransform

pushTransform 
scale 2.0
rotate 90
translate 4 10
figure 
popTransform




# второй рисунок 

# голова
model 4.25 4.25 8.5 8.5 # центр вточке и размеры
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

pushTransform # сохранить отправную точку
rotate 30
scale 0.5
translate 7 4
figure
popTransform
pushTransform 
scale 0.5
translate 7 9
figure
translate 6 0
figure
popTransform
scale 1
rotate 90
translate 18 2
figure
